version: 1

dn: entryUUID=44585431-bddc-4c35-acaf-791eb9ba6643,ou=consents,o=anyhealth.o
 rg
objectClass: ping-consent-record
objectClass: top
ping-consent-audience: AnyHealth
ping-consent-definition: { "id":"FHIRApp", "version":"1.0", "locale":"en" }
ping-consent-state: accepted
ping-consent-actor: ff99e13b-6ff8-40ef-9ce5-1cc5ef891d3e
ping-consent-actor-dn: entryUUID=ff99e13b-6ff8-40ef-9ce5-1cc5ef891d3e,ou=Peo
 ple,o=anyhealth.org
ping-consent-data: { "proxies":[ { "scopes":"Patient/*.read launch/patient o
 ffline_access", "clientID":"FHIRAPP", "proxy":true, "patientID":"11000123455"
 , "resources":[ "FHIR resources" ] }, { "scopes":"Patient/*.read launch/pat
 ient offline_access", "clientID":"FHIRAPP", "proxy":false, "patientID":"10001
 23466", "resources":[ "FHIR resources" ] } ] }
ping-consent-data-text: Allow FHIR App to access data on the SUBJECT record
ping-consent-purpose-text: Used to allow Roles or Individuals to have access
  to all or specific elements of the SUBJECT medical record
ping-consent-subject: 11000123455