version: 1

dn: entryUUID=c0217c22-23d1-48b1-b456-2004659127c2,ou=consents,o=anyhealth.org
objectClass: ping-consent-record
objectClass: top
ping-consent-audience: AnyHealth
ping-consent-definition: { "id":"FHIRApp", "version":"1.0", "locale":"en" }
ping-consent-state: accepted
ping-consent-actor: sbeck
ping-consent-actor-dn: entryUUID=ff99e13b-6ff8-40ef-9ce5-1cc5ef891d3e,ou=People,o=anyhealth.org
ping-consent-data: { "proxies":[ { "scopes":"Patient/*.read launch/patient o
 ffline_access", "clientID":"APPLE", "proxy":true, "patientID":"11000123455"
 , "resources":[ "FHIR resources" ] }, { "scopes":"Patient/*.read launch/pat
 ient offline_access", "clientID":"APPLE", "proxy":false, "patientID":"10001
 23466", "resources":[ "FHIR resources" ] } ] }
ping-consent-data-text: Allow FHIR App to access data on the SUBJECT record
ping-consent-purpose-text: Used to allow Roles or Individuals to have access
  to all or specific elements of the SUBJECT medical record
ping-consent-subject: sbeck
ping-consent-subject-dn: entryUUID=ff99e13b-6ff8-40ef-9ce5-1cc5ef891d3e,ou=People,o=anyhealth.org